server {
    listen 80;
    server_name osd.core.tf;

    listen 443 ssl;

    ssl_certificate         /etc/nginx/ssl/core.tf.cained.crt;
    ssl_certificate_key     /etc/nginx/ssl/core.tf.key;

    # Limits
    client_body_buffer_size     1024k;
    client_max_body_size        5M;

    # Prevent (deny) Access to Hidden Files with Nginx
    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny all;
    }

    # Custom 502 error page
    error_page 502 /502.html;
    location = /502.html {
        internal;
        root /var/www/project/static/public;
    }

    # Cache Control for Static Files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf|eot|svg|mp4|webm) {
        root /var/www/project/static/public;
        access_log      off;
        log_not_found   off;
        expires max;
    }

    # Handle Vkontakte payment callback
    location /payment/secure_callback {
        proxy_redirect              off;
        proxy_set_header            X-Real-IP                   $remote_addr;
        proxy_set_header            X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto           $scheme;
        proxy_set_header            Host                        $http_host;
        proxy_set_header            X-NginX-Proxy               true;
        proxy_set_header            Connection                  "";
        proxy_http_version          1.1;
        proxy_pass                  http://127.0.0.1:3000;
        proxy_intercept_errors      on;
    }

    # Cohort statistic
    location /cohort/ {
        rewrite ^/cohort/(.*)$ /$1 break;

        proxy_redirect              off;
        proxy_set_header            X-Real-IP                   $remote_addr;
        proxy_set_header            X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto           $scheme;
        proxy_set_header            Host                        $http_host;
        proxy_set_header            X-NginX-Proxy               true;
        proxy_set_header            Connection                  "";
        proxy_http_version          1.1;
        proxy_pass                  http://127.0.0.1:3002;
        proxy_intercept_errors      on;
    }

    # Logs
    location /log {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        add_header Content-Type text/plain;

        root /var/www/project;
        try_files $uri $uri/ /log =404;
    }

    # Handle Socket
    location /socket.io/ {
        proxy_pass                  http://127.0.0.1:3000;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_read_timeout          86400;
    }

    # Handle root file
    location / {
        root /var/www/project/static/public;
        index index.html;
    }
}