html, body {
    margin:0;
    padding:0;
    height: 100%;
}
html {
    font-family: 'PT Sans', sans-serif;
}
button, input, textarea {
    outline: none;
    border: none;
}
ul {
    padding: 0;
}
a {
    text-decoration: none;
}

.app {
    margin:0;
    padding:0;
    height: 100%;
    transition: all .4s;

    &--blur {
        filter: blur(5px);
    }
}
